<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_toolbar" />

        <LinearLayout
            android:id="@+id/llForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/appbar"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/content_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_large"
                        android:orientation="vertical">

                        <com.support.mylibrary.widget.LetterSpacingTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white"
                            android:text="@string/forgot_pwd_text"
                            android:textSize="@dimen/font_size_large" />

                        <com.support.mylibrary.widget.LetterSpacingTextView
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/WhiteLeftText"
                            android:text="Email Address"
                            android:textColor="@color/white"

                            />


                        <com.support.mylibrary.widget.ErrorIndicatorEditText
                            android:id="@+id/edt_email"
                            style="@style/ProfileEditTextStyle"
                            android:layout_marginTop="@dimen/margin_smallest"
                            android:ems="10"
                            android:hint="@string/hint_sign_in_email"
                            android:paddingStart="0dp"
                            android:inputType="textEmailAddress"
                            android:longClickable="false"
                            android:textIsSelectable="false"
                            android:maxLength="100"
                            android:maxLines="1" />

                        <!--<View-->
                            <!--android:id="@+id/vForgotPassword"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1.5dp"-->
                            <!--android:background="@color/white" />-->

                        <com.support.mylibrary.widget.ButtonTextSpacing
                            android:id="@+id/btn_submit"
                            style="@style/AppBtnStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_xxxlarge"
                            android:clickable="true"
                            android:text="@string/button_text_signup"
                            />
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>