<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" android:visibility="gone" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolbar"
        app:layout_scrollFlags="enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:paddingBottom="13dp"
                android:paddingRight="13dp"
                android:paddingLeft="13dp"
                android:paddingTop="13dp"
                android:textColor="@color/button_text_color"
                app:srcCompat="@drawable/ic_arrow_left" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/toolbar_tv_left"
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/proxima_nova_semi_bold"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLength="10"
                android:textColor="@color/button_text_color" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <com.support.mylibrary.widget.LetterSpacingTextView
                android:id="@+id/tv_title"
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="3"
                android:textColor="@color/white"
                app:fontFamily="@font/roboto_black_font"
                android:textSize="@dimen/font_size_xxlarge" />
            <com.support.mylibrary.widget.LetterSpacingTextView
                android:id="@+id/tv_status"
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="3"
                android:textColor="@color/white"
                app:fontFamily="@font/roboto"
                android:textSize="@dimen/font_size_header"
                tools:text="Status: Open" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/request_toolbar_btn_call"
            style="@style/PhoneStyle"
            app:layout_collapseMode="pin">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_call" />
        </FrameLayout>

    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:id="@+id/button_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_smallest"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal">

        <com.support.mylibrary.widget.ButtonTextSpacing
            android:id="@+id/btn_edit"
            style="@style/AppBtnStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:text="@string/text_edit"
            android:textSize="@dimen/font_size_xlarge"
            />

        <com.support.mylibrary.widget.ButtonTextSpacing
            android:id="@+id/btn_cancel"
            style="@style/AppBtnStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:text="@string/text_cancel"
            android:textSize="@dimen/font_size_xlarge"
            />

        <com.support.mylibrary.widget.ButtonTextSpacing
            android:id="@+id/btn_duplicate"
            style="@style/AppBtnStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:text="@string/text_duplicate"
            android:textSize="@dimen/font_size_xlarge"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/request_detail_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </FrameLayout>

</LinearLayout>